.house{
    .title{
        font-size: 1rem;
        font-weight: 700;
        padding-left: 0.2rem;
    }

    .list{
        padding-bottom: 5rem;
        .item{
            position: relative;
            margin: 0.3rem auto;
            .info{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 3.4rem;
                background-color: rgba(255,255,255,0.5);
                display: flex;
                padding: 0.3rem 0.6rem;
                
                .desc{
                    flex: 2;
                    font-weight: 600;
                }
                .type{
                    text-align: center;
                    flex: 1;
                    font-weight: 600;
                    .zu{
                        border: solid 1px #187eb9;
                        border-radius: 0.5rem;
                        padding: 0.2rem 0.1rem;
                    }
                    .price{
                        color: #ff5555;
                    }
                }
            }
        }
    }
}