.city-box{
    padding: 0.7rem 1.5rem;
    .city-name{
        display: inline-block;
        color: #666;
        background-color: #e5e5e5;
        border-radius: 0.3rem;
        padding: 0.2rem 0.9rem;
        margin: 0.7rem;
    }
}