.home-header{

    display: flex;
    height: 3rem;
    line-height: 3rem;
    background-color: #f55555;

    .address,.cart{
        .city{
            color: #fff;
            font-size: 1rem;
        }
        color: #fff;
        font-size: 1rem;
        text-align: center;
        width: 4rem;
        margin-left: 0.4rem;
        
    }

    .cart{
        .iconfont{
            font-size: 1.5rem;
            color: white;
        }
    }
}

 .search{
        flex: 1;
        color: #000011;
    }