.nav{
    display: flex;
    margin: 1rem 0;
    justify-content: space-around;
    .home-item{
        
        width: 10rem;
        height: 3rem;
        background-color: #ff5555;
        border-radius: 0.5rem;
        text-align: center;
        line-height: 3rem;
        color: #ffffff;
    }
}