.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color: #ff5555;
    text-shadow: 0 0 .25px currentcolor;
}
.ant-tabs-ink-bar{
    background-color: #ff5555;
    text-shadow: 0 0 .25px currentcolor;
}

.house-info{
    display: flex;
    margin: 0.1rem 0.2rem;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
    justify-content: space-evenly;
    padding: 1rem 1rem;
    .house-item{
        flex: 1;
        text-align: center;
        p{
            color: #ff5555;
        }
    }
}

.house-bottom{
    position:fixed;
    background-color: #ff5555;
    height: 2.5rem;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    padding: .3rem;
    .house-detail{
        
        height: 2rem;
        display: flex;
        line-height: 2rem;
        
        div{
            flex: 1;
        }
        div:nth-child(1){
            border-right: 1px solid #fff
        }
    }
}