.cart-list{


    .outer{

        border-bottom: 1px solid #ccc;

        .cart-item{
            display: flex;
            padding: 0.5rem;

            .cart-img{
                flex: 2;
                width: 4rem;
                height: 4rem;
            }

            .cart-info{
                flex: 2;
                margin-left: 0.5rem;
            }

            .comment-btn{
                flex: 1;
                display: flex;
                align-items: center;
                div{
                    height: 2rem;
                    background-color: #ff5555;
                    padding: 0.5rem 1rem;
                    color: white;
                }
                .gray{
                    background-color: gray;
                    font-size: 7px;
                }
                
                
            }

        }


    }

}