.city-header{
    height: 3rem;
    background-color: #ff5555;
    text-align: center;
    line-height: 3rem;
    position: relative;
    color: #ffffff;
    font-size: 1.2rem;
    .iconfont{
        position: absolute;
        left: 0.2rem;
        top: 0rem;
    }
}

.title{
    width: 80%;
    margin: 0 auto;
    color: #ffffff;
}